<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/25ec9fc0e1.js"
      crossorigin="anonymous"
    ></script>

    <title>Welcome to SNOW News</title>

    <style>
      .btn-link {
        font-weight: 400;
        color: #141516;
        text-decoration: none;
      }
      /* footer styling */

      footer {
        /* position: fixed; */
        bottom: 0;
        display: block;
        width: 100vw;
        text-align: center;
        background-color: #111;
        color: #5cd7fc;
        font-family: "Poppins", sans-serif;
        letter-spacing: 3px;
      }
      footer #heart {
        color: crimson;
      }
      footer #copy {
        letter-spacing: normal;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        float: left;
        font-size: 14px;
      }
      footer span {
        color: white;
        letter-spacing: 5px;
        padding-left: 10px;
      }
      footer div {
        float: right;
      }
      footer div i {
        color: #fff;
        cursor: pointer;
        padding-right: 15px;
      }

      @media (max-width: 650px) {
        #copy {
          display: none;
        }
        footer .sm {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SNOW TIMES</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#"
                onclick="loadnews();"
                >Times of India</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#"
                onclick="bbc();"
                >BBC news</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#"
                onclick="usa();"
                >USA Times</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#"
                onclick="cnn();"
                >CNN</a
              >
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Times of India
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" onclick="bbc();">BBC news</a>
                <a class="dropdown-item" onclick="usa();">USA Times</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" onclick="cnn();">CNN</a>
              </div>
            </li> -->
          </ul>
          <!-- <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form> -->
        </div>
      </div>
    </nav>

    <div class="container my-3">
      <h3>Top news <span class="badge bg-secondary">By Gundu Express</span></h3>
      <hr />
      <div class="accordion" id="newsAccordion"></div>
    </div>

    <footer>
      <span id="copy">&copy; Copyright2022</span>
      Made with
      <i class="fa fa-heart" id="heart"></i>
      <span>SNOW</span>
      <i class="far fa-snowflake"></i>
      <div class="sm">
        <a href="https://www.facebook.com/jyotisuman.sahoo.3" target="_blank"
          ><i class="fab fa-facebook"></i
        ></a>
        <a href="https://www.instagram.com/_jyotisuman/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://github.com/JyotiSuman09" target="_blank"
          ><i class="fab fa-github"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/jyoti-suman-sahoo-a73226219/"
          target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
      </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
